<!DOCTYPE html>
<html lang="en">   
  <head>
        <meta charset="UTF-8">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap" rel="stylesheet">
        <meta name=“viewport” content=“width=devicewidth, initial-scale=1.0”>
      
     <style>
         /* Mobile View */
            
         #container {
                        display: grid;
                        grid-template-columns: 100%;
                        grid-gap: 1em;
                        width: 85%;
                        margin: auto;
                        }

         body {  
                color: #555;
                background-color:#1F2421;
                margin: 3em;
                    }
         
         
         .page-title {
               
                color: #DCE1DE;
               
                    }
        .logo {display: none;}
         .contact {display: none;}
         .headerImg {display: none;}

        .module-card {
                padding: 1em;
                background: white;
                box-shadow: 0 0 1em #9CC5A1;
                    }

        .module-title {
                font-size: 1.5em;
                color: #IF2421;
                        }
            
         h1{text-align: center; color: #DCE1DE;}
            
         h2{text-align: center;
            grid-column: 1/-1;}
            
         img {max-width:100%}
            
          footer {
                        display: grid;
                        grid-template-columns: 100%;
                        width: 100%;
                        margin: auto;
                        }
         
         .footer {  background-color: #9CC5A1;  }
            .footerA { align-content: center; text-align: center;}
            .footerB { }
            .footerC {align-content: center; text-align: center;}
            
            h4 {padding: none; text-align: center;}
         ul {text-align: left; padding-bottom: 0.5em; list-style: none;}
         
         a {color: #IF2421;}
            a:link { text-decoration: none; color: #IF2421; }
            a:visited { text-decoration: none; color:black;}
            a:hover { text-decoration: none; }
            a:active { text-decoration: none; color: #IF2421; }
                /* Add a background color to the top navigation */
                .topnav {
    
                        background-color: #216869;
            overflow: hidden;
                }

            /* Styling the links inside the navigation bar */
            .topnav a {
                    float: left;
            display: block;
                color: #DCE1DE;
                        text-align: center;
                padding: 14px 16px;
            text-decoration: none;
                            font-size: 17px;
                    }

            /* Changes the color of links on hover */
            .topnav a:hover {
              background-color: #49A078;
              color: black;
            }

            /* Add an active class to highlight the current page */
            .topnav a.active {
              background-color: #9CC5A1;
              color: white;
            }

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
            
            @media only screen and (min-width: 960px)
            {
                .logo {display: grid; grid-column: 1/2;
                    width:  100px;
                    height: 100px;
                    }
                            
            	.contact{grid-column: 5/7;
                    padding:1em;}
                
                h1 {grid-column: 2/3; text-align: center;}
                #container {grid-template-columns: auto auto auto;}
                
                .topNav {grid-column: 1/4;
                padding: 1em;}
                
                #Stars {grid-column: 1/2;}
                #Saturn {grid-column: 2/3;}
                #Red Sky {grid-column: 3/4;}
                #Moon {grid-column: 1/2;}
                #Red Galaxy {grid-column: 2/3;}
                #Red Moon {grid-column: 3/4;}
                  
                .footer {  background-color: #9CC5A1;  }
                .footerA {grid-column: 1/2; padding: 1em; }
                .footerB {grid-column: 2/3; padding: 1em; }
                .footerC {grid-column: 3/4; padding-left: 2em; text-align: left;}
            
            }
            
 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
           
@media screen and (max-width: 600px) {
    
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
   
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

         
    /*    .logo {grid-column: 1/3;}
         
        .contact{grid-column: 4/7;
             padding:1em;}
         
         
         .headerImg{grid-column: 1/7;}
         
         
         .contact p { font-size: 0.9em; color: #842843; text-align:right;  font-weight:bold;}


#bgImg { max-width:100%;}

.headerImg {grid-column: 1/7; align-content: center;} */
      
      </style> 
      
      
    </head>
 <body>
     <div id="container">   
     <header>
        
        <div class="logo">
                        <a href="http://index.html"><img src="images/logo2.jpg" alt="logo"></a>
        </div> 


        <div class="contact">
                        <p>Limerick Tourism| T: 062 12345| E: <a href="mailto:info@limericktourism.ie">info@limericktourism.ie</a></p>

        </div>

         <div class="headerImg">
                        <img src="images/heroImage.jpg" alt="Star in Galaxy" id="bgImg">
        </div>
        
            <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
              <a href="#news">News</a>
          <a href="#about">About</a>
            <a href="#videos">Videos</a>
           <a href="#contact">Contact Us</a>     
          <a href="#Gallery">Gallery</a> 
            <a href="#stleguide">Style Guide</a>    
          <a href="#validation">Validation</a>  
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
             </header>   
        
            
            <h2 class="page-title">Member Submissions</h2>
            
            <!--module 1 -->
            <div class="module-card" id="Stars">
                <img src="images/image2.jpg" alt="Galaxy Stars blue hue">
                <h3 class="module-title"> Starts at Night</h3>
                <p>Photographer: <strong> Aoibheann McGrath</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus. </p>
            </div>
            
            <!--module  2 -->
           <div class="module-card" id="Saturn">
                <img src="images/image4.jpg" alt="Saturn image from the moon">
                <h3 class="module-title"> Saturn</h3>
                <p>Photographer: <strong>Eleanor Kerin</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus.</p>
            </div>           
            
            <!--module  3 -->
           <div class="module-card" id="Red Sky">
                <img src="images/image6.jpg" alt="Stars in the Galaxy Red hue">
                <h3 class="module-title">Galaxy</h3>
                <p>Photographer: <strong>David Crowe</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus.</p>
            </div>            
            
            <!--module  4 -->
            <div class="module-card" id="Moon">
                <img src="images/image7.jpg" alt="Moon behind the clouds">
                <h3 class="module-title"> Moon</h3>
                <p>Photopgrapher: <strong>Orla Guilfoyle</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus.</p>
            </div>           
            
            <!--module  5 -->
            <div class="module-card" id="Red Galaxy">
                <img src="images/image8.jpg" alt="Red Sky wth Sun Shining through">
                <h3 class="module-title"> Red Galaxy</h3>
                <p>Photographer <strong>Rebecca Hansbury</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus.</p>
            </div>           
            
            <!--module  6 -->
            <div class="module-card">
                <img src="images/image12.jpg" alt="Red Moon" id="Red Moon">
                <h3 class="module-title">Red Moon</h3>
                <p>Photographer <strong>Clare Devitt</strong></p>
                
                <p class="module-desc">This paragraph describes the picture. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia nisi in ipsum imperdiet ornare. Sed at ullamcorper quam. Curabitur lobortis in quam at tempor. Pellentesque eu consectetur risus.</p>
            </div>  
            
         <footer>
            <div class="footer footerA">
        
            <h4>Contact Astronomy Ireland</h4>
                <p>Phone: 086 06 46 555  </p>
            <a href="https://www.facebook.com/groups/53321612786/"><i class="fa fa-facebook-square" style="font-size:48px;color:#DCE1DE"></i></a>
            <a href="https://twitter.com/AstronomyIRL"><i class="fa fa-twitter-square" style="font-size:48px;color:#DCE1DE"></i></a>

            </div>   
        
    
            <div class="footer footerB">
                
                <h4>Site Map</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#contact">Contact Us</a></li>     
                    <li><a href="#Gallery">Gallery</a></li> 
                    <li><a href="#stleguide">Style Guide</a></li>    
                    <li><a href="#validation">Validation</a></li>  
                </ul>            
                    
                </div>

            <div class="footer footerC">
                
             <h4>Address</h4>
                <br> 2 Sheriff Street
                <br>Dublin 
                <br> V87F88Y
                <br> Ireland
            </div>
         </footer>       
       </div>
    </body>
</html>